
klx235=>2021-06-18 21:14=>2021-06-18 21:21=>70=>CON GNC=>camioneta
pba233=>2021-06-23 13:51=>2021-06-23 13:56=>15=>CON GNC=>camioneta
edn254=>2021-06-18 21:14=>2021-06-23 13:59=>112.5=>SIN GNC=>moto
abc123=>2021-06-23 16:02=>2021-06-24 00:46=>1441=>SIN GNC=>auto
487hjn=>2021-06-22 00:55=>2021-06-24 00:54=>7197.5=>SIN GNC=>moto
abc123=>2021-06-24 00:04=>2021-06-24 01:05=>0=>CON GNC=>camioneta
abc123=>2021-06-24 00:10=>2021-06-24 01:11=>167.75=>CON GNC=>auto
aaa111=>2021-06-24 01:39=>2021-06-24 01:44=>15=>SIN GNC=>moto
bbb222=>2021-06-24 01:40=>2021-06-24 01:44=>13.2=>CON GNC=>auto
ccc111=>2021-06-24 01:40=>2021-06-24 01:46=>21.6=>CON GNC=>camioneta
aaa222=>2021-06-24 00:39=>2021-06-24 01:48=>172.5=>SIN GNC=>moto
bbb111=>2021-06-24 00:40=>2021-06-24 01:49=>189.75=>SIN GNC=>auto
ccc222=>2021-06-24 00:40=>2021-06-24 01:50=>210=>CON GNC=>camioneta
aaa333=>2021-06-23 16:40=>2021-06-24 01:52=>1242=>SIN GNC=>moto
bbb333=>2021-06-23 16:40=>2021-06-24 01:53=>1368.675=>CON GNC=>auto
ccc333=>2021-06-23 16:40=>2021-06-24 01:53=>1493.1=>SIN GNC=>camioneta
klx235=>2021-06-25 15:53=>2021-06-25 18:42=>464.75=>CON GNC=>auto
edn254=>2021-06-25 15:53=>2021-06-25 18:49=>528=>SIN GNC=>camioneta